<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes" />
    <meta name="description" content="" />
    <meta name="author" content="collie" />

    <title>Jana Maier Lederwaren</title>

    <!-- Bootstrap core CSS -->
    <link href="./vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Custom fonts -->
    <link href="./vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic" rel="stylesheet" type="text/css" />

    <!-- Plugin CSS -->
    <link href="./vendor/magnific-popup/magnific-popup.css" rel="stylesheet" />

    <link href="./css/creative.css" rel="stylesheet" />
</head>

<body id="page-top">
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
        <a class="navbar-brand" href="#page-top">Jana Maier // Lederwaren</a>
        <div class="container">
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-nolink" href="#page-top">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-nolink" href="#gallerie">Gallerie</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-nolink" href="#about">Über uns</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-nolink" href="#kontakt">Kontakt</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-nolink" href="./impressum.html">Impressum</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <header id="head" class="parallax text-center text-white d-flex">
        <a class="scroll-down" href="#about"></a>
    </header>

    <section id="intro">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 mx-auto text-justify">
                    <h2 class="section-heading text-grey">
                        Willkommen in unserer Lederwelt!
                    </h2>
                    <p class="text-faded-grey mb-4">
                        <br />Hier finden Sie alles, was Sie begeistert: Ausgefallenes, samtig weiches, aber auch robustes und starkes Leder. Jedes Stück ein Unikat, in Handarbeit gefertigt. Sehen Sie sich um und schreiben Sie uns. Wir sind offen für
                        jede Idee oder Anregung.
                        <br />
                    </p>
                </div>
            </div>
        </div>
    </section>

    <section class="p-0" id="gallerie">
        <div class="container-fluid">
            <div class="row no-gutters">
                <div class="col-lg-4 col-sm-6">
                    <a class="portfolio-box" data-toggle="modal" data-target="#ally">
                        <img class="img-fluid" src="./img/portfolio/fullsize/1.jpg" alt="" />
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    Handtasche
                                </div>
                                <div class="project-name">
                                    "Ally"
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a class="portfolio-box" data-toggle="modal" data-target="#helma">
                        <img class="img-fluid" src="./img/portfolio/fullsize/2.jpg" alt="" />
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    Geldbörse
                                </div>
                                <div class="project-name">
                                    "Helma"
                                </div>
                            </div>
                        </div>
                    </a>
                </div>

                <div class="col-lg-4 col-sm-6">
                    <a class="portfolio-box">
                        <img class="img-fluid" src="./img/portfolio/fullsize/3.jpg" alt="" />
                    </a>
                </div>
            </div>
            <div class="row no-gutters">
                <div class="col-lg-4 col-sm-6">
                    <a class="portfolio-box" data-toggle="modal" data-target="#helma">
                        <img class="img-fluid" src="./img/portfolio/fullsize/4.jpg" alt="" />
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    Geldbörse
                                </div>
                                <div class="project-name">
                                    "Helma"
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a class="portfolio-box" data-toggle="modal" data-target="#ally">
                        <img class="img-fluid" src="./img/portfolio/fullsize/5.jpg" alt="" />
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    Handtasche
                                </div>
                                <div class="project-name">
                                    "Ally"
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a class="portfolio-box" data-toggle="modal" data-target="#ally">
                        <img class="img-fluid" src="./img/portfolio/fullsize/6.jpg" alt="" />
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    Handtasche
                                </div>
                                <div class="project-name">
                                    "Ally"
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
            <div class="row no-gutters">
                <div class="col-lg-4 col-sm-6">
                    <a class="portfolio-box">
                        <img class="img-fluid" src="./img/portfolio/fullsize/9.jpg" alt="" />
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a class="portfolio-box" data-toggle="modal" data-target="#trinkhornHalter">
                        <img class="img-fluid" src="./img/portfolio/fullsize/7.jpg" alt="" />
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    Accessoire
                                </div>
                                <div class="project-name">
                                    Trinkhornhalter
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a class="portfolio-box" data-toggle="modal" data-target="#trinkhornHalter">
                        <img class="img-fluid" src="./img/portfolio/fullsize/8.jpg" alt="" />
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    Accessoire
                                </div>
                                <div class="project-name">
                                    Trinkhornhalter
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
            </div>

        </div>
        </div>
    </section>

    <section id="moreProducts">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 mx-auto text">
                    <h2 class="section-heading text-grey">
                        Weitere Produkte
                    </h2>
                    <p class="text-faded-grey mb-4">
                        <dl class="row">
                            <dt class="col-sm-3">LederSamtTasche</dt>
                            <dd class="col-sm-9">Dieses prunkvolle Stück ist eine edle Kombination aus Leder und Pannensamt. Der Innenstoff ist aus schwarzem, weichem Baumwollgewebe. Sie verfügt über eine längenverstellbare Metall-Gliederkette.</dd>

                            <dt class="col-sm-3">Lederwachs</dt>
                            <dd class="col-sm-9">In eigener Herstellung werden diverse Naturprodukte zu einer hervorragenden Lederpflege kombiniert. Verwendbar für alle Arten von Glatt- und Fettleder.</dd>

                            <dt class="col-sm-3">Schlüsselanhänger "Kabelsalat"</dt>
                            <dd class="col-sm-9">Ein Accessoire, mit dem Kopfhörer nie mehr als Kabelsalat in der Tasche verschwinden. Indem die Kopfhörer um ein Stück Leder gewickelt werden, können sie jederzeit knotenfrei zum Einsatz kommen.</dd>

                            <dt class="col-sm-3">Lederarmbänder</dt>
                            <dd class="col-sm-9">Armbänder aus kräftigem Rindsleder mit individuellen Prägungen und Schnitzereien. Sie lassen sich leicht anlegen und mit einem Lederknopf zuziehen.</dd>

                            <dt class="col-sm-3">Lederhaarbänder</dt>
                            <dd class="col-sm-9">Haarbänder aus weichem braunen oder schwarzen Fettleder.</dd>
                        </dl>
                    </p>
                </div>
            </div>
        </div>
    </section>

    <section class="parallax2" id="produkte">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 mx-auto text-center"></div>
            </div>
        </div>
    </section>

    <section id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 mx-auto text-justify">
                    <h2 class="section-heading text-grey">
                        Über uns
                    </h2>
                    <p class="text-faded-grey mb-4">
                        Wir sind ein zwei-Personen-Team aus Beispielbundesland, das sich für alle erdenklichen Designs und Materialien begeistert. In unserer Freizeit arbeiten wir gerne mit Naturmaterialien, insbesondere Leder und Holz. Alle Produkte, die auf dieser Seite präsentiert werden,
                        sind nach unserem eigenen Schönheitsempfinden und Design in liebevoller Handarbeit gefertigt. Jedes Stück ist ein Unikat und kann je nach Wunsch angepasst werden.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <section class="parallax2" id="produkte">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 mx-auto text-center"></div>
            </div>
        </div>
    </section>



    <!-- Modal -->
    <div class="modal fade" id="ally" tabindex="-1" role="dialog" aria-labelledby="p1Modal" aria-hidden="true">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Handtasche "Ally"</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
                </div>
                <div class="modal-body text-justify">
                    Diese Tasche ist in liebevoller Handarbeit bis ins Detail nach eigenem Entwurf ausgearbeitet. Das Umhängeband wird nach Wunsch auf die Individuelle Länge bis zu 1,50m angepasst. Auch Punzierungen ( Verzierungen auf Leder) oder Namensprägungen lassen sich
                    auf Anfrage in das schwarze Dickleder einprägen. Innen ist das Schmuckstück mit hochwertigem Baumwollgewebestoff versehen. Dank des Ausziehbandes unter dem Schnallenverschluss lassen sich in der Tasche mehr Dinge mitnehmen als erwartet.
                    Vorgesehen ist sie als Ausgehtasche oder eben als Alltagsbegleiter, wenn Haustürschlüssel, Geldbeutel und Handy nicht fehlen dürfen. In gleicher Art gemacht, nur kleiner, finden sie hier auch eine passende Geldbörse "Helma" dazu.
                    <img style="max-width:75%;margin-top:2em;" class="rounded mx-auto d-block" src="./img/portfolio/thumbnails/1.jpg" />
                </div>
                <div class="modal-footer">
                    <button class="btn btn-dark btn-xl" class="close" data-dismiss="modal" aria-label="Close">Schließen</button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="helma" tabindex="-1" role="dialog" aria-labelledby="p1Modal" aria-hidden="true">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Geldbörse "Helma"</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
                </div>
                <div class="modal-body text-justify">
                    Diese sehr edle Börse ist dem etwas größeren Modell der Lederhandtasche „Ally“ nachempfunden, in die sie sich bequem hineinpacken lässt. <br>Da sie aus echtem Rindsleder gefertigt ist, ist sie außen sehr robust und von innen mit Baumwollgewebe
                    versehen. Gut geeignet ist die Tasche um Geldscheine, Ausweise sowie Karten ähnlichen Formates und kleine Kosmetikartikel unterzubringen. Sei es zum ausgehen als Geldbörse oder als kleines Täschchen für das Kind, passend zu dem großen
                    Modell der Mutter, sie kann immer dabei sein.
                    <img style="max-width:75%;margin-top:2em;" class="rounded mx-auto d-block" src="./img/portfolio/thumbnails/2.jpg" />

                </div>
                <div class="modal-footer">
                    <button class="btn btn-dark btn-xl" class="close" data-dismiss="modal" aria-label="Close">Schließen</button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="trinkhornHalter" tabindex="-1" role="dialog" aria-labelledby="p1Modal" aria-hidden="true">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Trinkhornhalter</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
                </div>
                <div class="modal-body text-justify">
                    Geeignet für so ziemlich jedes Kuhhorn, welches als Trinkgefäß verwendet wird. Solide aus Dickleder in Braun oder Schwarz vernietet hält dieser Holster jedes noch so wilde Gelage aus. Durch die integrierte Lederbandschnürung kann es an jede Größe angepasst
                    werden.
                    <img style="max-width:47%;margin-top:2em;" class="rounded float-left" src="./img/portfolio/thumbnails/7.jpg" />
                    <img style="max-width:47%;margin-top:2em;" class="rounded float-right" src="./img/portfolio/thumbnails/8.jpg" />

                </div>
                <div class="modal-footer">
                    <button class="btn btn-dark btn-xl" class="close" data-dismiss="modal" aria-label="Close">Schließen</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Contact Section -->
    <section id="kontakt">
        <div class="container">
            <div class="col-lg-8 mx-auto text-center">
                <h2 class="section-heading">Kontakt</h2>
            </div>
            <div class="mr-auto text-center">
                <a href="mailto:spam@collmann.it"><i class="fas fa-envelope fa-3x mb-3 sr-contact-2"></i
          ></a>
                <p>
                    <a href="mailto:spam@collmann.it">mail@jessymarkert.de</a>
                </p>
            </div>
        </div>
    </section>

    <div class="text-center">
        <p>
            Website erstellt mit
            <i class="fas fa-heart" style="color:crimson"></i> von
            <a href="https://gitlab.com/Collie">Collie</a>
        </p>
    </div>

    <!-- Bootstrap core JavaScript -->
    <script src="./vendor/jquery/jquery.min.js"></script>
    <script src="./vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="./vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="./vendor/jquery-easing/jquery.easing.min.js"></script>
    <script src="./vendor/scrollreveal/scrollreveal.min.js"></script>
    <script src="./vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

    <!-- Custom scripts -->
    <script src="./js/creative.js"></script>
</body>

</html>